.section-header {
  background-image: url("../../assets/img/slide/slide1.png");
  background-size: cover;
  width: 100%;
  height: 1536px;

  @include responsive(pc) {
    height: 1200px;
  }

  .text-overlay {
    width: 100%;
    height: 1536px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;

    @include responsive(tablet) {
      height: 80%;
    }
    @include responsive(pc) {
      height: 80%;
    }

    .text-overlay-heading {
      margin: 0;
      font-size: $fs-30;
      line-height: $lh-36;
      letter-spacing: 2px;
      font-weight: $fw-400;
      vertical-align: middle;
      text-align: center;

      @include responsive(tablet) {
        font-size: $fs-100;
        line-height: $lh-120;
        letter-spacing: 2px;
        font-weight: $fw-400;
        vertical-align: middle;
        text-align: center;
      }

      @include responsive(pc) {
        font-size: $fs-100;
        line-height: $lh-120;
        letter-spacing: 2px;
        font-weight: $fw-400;
        vertical-align: middle;
        text-align: center;
      }
    }

    .text-overlay-p {
      margin: 0;
      font-size: $fs-24;
      line-height: $lh-28;
      letter-spacing: 0%;
      font-weight: $fw-400;
      vertical-align: middle;
      text-align: center;

      @include responsive(pc) {
        line-height: $lh-18;
      }
    }
  }

  .menu-toogle-hide {
    display: none;
  }

  .menu-toogle-display {
    right: 0;
    width: 350px;
    height: 100vh;
    display: block;
    position: fixed;
    padding: 20px 0 10px 20px;
    background-color: rgba($color: $color-white, $alpha: 0.3);
    z-index: 2;
    .menu-toogle-list {
      list-style-type: none;
      .menu-toogle-item {
        margin-bottom: 50px;
        font-size: $fs-30;
        .menu-toogle-item-link {
          color: $color-white;
        }
      }
    }
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px;

    @include responsive(pc) {
      display: grid;
      grid-template-columns: 4fr 2fr 4fr;
      justify-content: space-between;
      padding-top: 57px;
      padding-left: 150px;
      padding-right: 150px;
      z-index: 1;
    }

    .nav-start {
      display: none;

      .nav-item {
        padding-top: 20px;
        margin-left: 20px;
        color: $text-color-white;
      }

      @include responsive(pc) {
        display: flex;
        margin-top: 20px;
      }
    }

    .logo {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .menu-icon-display {
      display: block;
      width: 41px;
      height: 27px;
      margin-right: 20px;

      @include responsive(pc) {
        display: none;
      }
    }

    .menu-icon-hide {
      display: none;
      width: 41px;
      height: 27px;
      margin-right: 20px;

      @include responsive(pc) {
        display: none;
      }
    }

    .nav-end {
      display: none;
      align-items: center;

      @include responsive(pc) {
        display: flex;
        justify-content: flex-end;
      }

      .nav-booking {
        width: 142px;
        height: 42px;
        margin-left: 40px;
        display: none;
        justify-content: center;
        align-items: center;
        background-color: $color-blue;
        color: $text-color-white;
        border: unset;

        &:hover {
          background-color: $color-white;
          color: $color-blue;
        }

        @include responsive(pc) {
          display: block;
        }
      }
    }
  }
}
